<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Oshiq derlar meni"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="#222222"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="Ko'zlarin ko'r bo'lsa, ko'rmasdim seni,\nYuragim tosh bo'lsa sevmasdim seni,\nMayli xijron azobi qiynasin meni,\nO'lsam ham baribir sevaman seni!"
                android:textColor="#6A6A6A"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cardView2">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_send_sms" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardView1"
            app:layout_constraintRight_toLeftOf="@id/cardView3">
            <ImageView
                android:id="@+id/custom_like"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_like3" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardView2"
            app:layout_constraintRight_toLeftOf="@id/cardView4">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_ulashish" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardView3">
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_nusxalash" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>