<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Oshiq derlar meni"
                android:textColor="#222222"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:padding="5dp"
                android:src="@drawable/ic_like3" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Ko'zlarin ko'r bo'lsa, ko'rmasdim seni,\nYuragim tosh bo'lsa sevmasdim seni,\nMayli xijron azobi qiynasin meni,\nO'lsam ham baribir sevaman seni!"
            android:textColor="#6A6A6A"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>